{
    "version":2,
    "builds":[
        { "scr":"*.js" , "use":"@vercel/node" ,"buildCommand": "next build"}
    ],
    "routes": [
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
    
}
